GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY="AIzaSyDFE56IS8v-M29J6yE9hqJp0CpMWNlwdWw"
REACT_APP_FIREBASE_AUTH_DOMAIN="freshness-tracking-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="freshness-tracking-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="freshness-tracking-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="200733350298"
REACT_APP_FIREBASE_APP_ID="1:200733350298:web:f2ee9b2e4f1e194cb6c223"

